<!DOCTYPE html>
<html lang=´en´>
<head>
	<title>Mi curriculum</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="Pink">
<div id="principal">
			<h2><center><font color="purple">CURRICULUM VITAE</font></center></h2>
			<img src="img/eu.jpg" width="250" align="250">
			<br><br><br><br><br><br><br>
			<fieldset>
				<legend><h2><i><font color="Blueviolet">Datos Generales</font></i></h2></legend>
				<ul>
					<li>Nombre: Eunice Magaly Escalante Perdomo</li>
					<li>Fecha de Nacimiento: 12 de Enero de 2002</li>
					<li>DPI: 00194800111</li>
					<li>Telefono: 43643366</li>
					<li>Ciudadano: guatemalteca</li>
					<li>Direccion: Lote 17 avenida Los Girasoles</li>
					<li>Correo Electronico: magalyperdomo023@gmail.com</li>
					<li>Edad: 18 </li>
				</ul>
			</fieldset>
			<fieldset>
				<legend><h2><i><font color="Blueviolet">Estudios Realizados</font></i></h2></legend>
				<ul>
					<li>2018-2020 Secretariado Bilingue (I.P.C)</li>
					<li>2015-2017 Basicos (I.P.C)</li>
					<li>2008-2014 Primaria (E.O.R.M.M.T.)</li>
					</ul>
				</fieldset>
			<fieldset>
				<legend><h2><i><font color="Blueviolet">Otros Estudios</font></i></h2></legend>
				<ul>
					<li>Academia de Ingles</li>
				</ul>
				</fieldset>
				<fieldset>
				<legend><h2><i><font color="Blueviolet">Referencias Personales</font></i></h2></legend>
				<ul>
					<li>Vilma Arreaga       Tel.51102512</li>
					<li>Karla Hernandez     Tel.64328956</li>
					<li>Mirna Garcia        Tel.91803548</li>
					</ul>
				</fieldset>
		</div>
</body>
</html>